<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2B48C"
        tools:context=".DialerActivity"
        android:orientation="vertical">
<TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="Dial a valid Mobile Numbe"
        android:gravity="center"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDailpad"
            android:gravity="center"
            android:textColor="#000"
            android:hint="Dial Pad"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:onClick="Call"
            android:textSize="15sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:gravity="left"
        android:text="   Hello..."
        android:layout_height="30dp"
        android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CALL"
            android:onClick="Call"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnClear"
            android:text="Clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:onClick="Clear"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnNa3"
            android:text="na"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnRecord"
            android:text="Recorder"
            android:onClick="Recorder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnNa5"
            android:text="na"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnNa6"
            android:text="na"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnNa7"
            android:text="na"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnAsterisk"
            android:text="*"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnHashtag"
            android:text="#"
            android:onClick="Call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnNa8"
            android:text="na"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:text="   Back"
            android:onClick="Back"
            android:gravity="start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnNext"
            android:text="Next   "
            android:onClick="Next"
            android:gravity="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>


</LinearLayout>




